####################################################
# Auth0 Configuration
####################################################

# El "Identifier" de la API que creaste en Auth0
auth0.audience=https://message-feed-api

# El dominio de Auth0 (con slash final)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nckl6bnzvs1rz24i.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-nckl6bnzvs1rz24i.us.auth0.com/.well-known/jwks.json
